<view class="container">
    <i-avatar src="{{userInfo.avatar}}"
              shape="circle"
              size="60"
              text="{{userInfo.nickname}}">
    </i-avatar>
    <view bind:tap="handleChat">
        <i-button special="{{true}}" bgColor="#fff" icon="telephone" bind:tap="handleChat">
            联系对方
        </i-button>
    </view>
</view>
