<wxs src="/common/wxs/action-label.wxs" module="actionLabel"></wxs>
<view >
        <text>开始时间：{{order.begin_date}}</text>
        <text>结束时间：{{order.end_date}}</text>
</view>
<view class="container">
    <view class="chat" >
        <i-button bgColor="#fff" icon="telephone" data-tel="13429208394" bind:tap="handleChat">
            联系老板
        </i-button>
    </view>
    <view class="chat" >
        <i-button special bind:tap="handleNavToOrderDetail">
                查看详情
            </i-button>
    </view>
    <view class="business-action">
        <i-button bind:tap="handleNavToOrderDetail"
                  wx:if="{{order.status == orderStatus.UNAPPROVED }}"
                  special>取消订单
        </i-button>
        <view class="basic-button">
            <i-button wx:if="{{ order.status === orderStatus.UNCONFIRMED || order.status === orderStatus.UNPAID }}"
                      shape="semicircle"
                      size="mini"
                      bind:tap="handleNavToOrderDetail">
                {{actionLabel.convert(order.status)}}
            </i-button>
        </view>
    </view>

</view>
