<view class="container">
    <view class="address" bind:tap="handleSelectAddress">
        <i-icon name="map" size="50"/>
        <view wx:if="{{address}}" class="address-info">
            <view class="location-info">
                {{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}
            </view>
            <view class="contact-info">{{address.userName}} {{address.telNumber}}</view>
        </view>
        <view wx:else class="notice-text">
            工作址
        </view>
    </view>
   
    <view class="container">
        <mp-cells>
            <mp-cell show-error prop="begin_date" title="开始日期">
                <picker mode="date" value="{{formData.begin_date}}" bindchange="bindBeginDateChange">
                    <view wx:if="{{formData.begin_date}}">{{ formData.begin_date }}</view>
                    <view class="picker-placeholder" wx:else>干活时间</view>
                </picker>
            </mp-cell>
            
        </mp-cells>
    </view>
    <view class="service-card">
        <i-service-preview service="{{service}}"></i-service-preview>
    </view>
    
    <view class="action-bar">
        <i-button i-class="i-button" shape="semicircle" bind:tap="handleOrder">立即下单</i-button>
        <i-safe-area area="bottom"/>
    </view>
</view>
